Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/akhome/Desktop/Year 4_2/18748/iCycle-WSN/01_Hardware/01_02_PCB/v0.2/v0.2.gpi

 Date              : 4/11/18 12:57 PM
 Plotfile          : /Users/akhome/Desktop/Year 4_2/18748/iCycle-WSN/01_Hardware/01_02_PCB/v0.2/v0.2.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0080inch               8

