Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /Users/akhome/Desktop/Year 4_2/18748/iCycle-WSN/01_Hardware/01_02_PCB/v0.2/v0.2.dri

 Date              : 4/11/18 12:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    37
 T02   0.0157inch     4
 T03   0.0256inch    36
 T04   0.0276inch    22
 T05   0.0320inch     7
 T06   0.0354inch     4
 T07   0.0400inch    36

Total number of drills: 146

Plotfiles:

 /Users/akhome/Desktop/Year 4_2/18748/iCycle-WSN/01_Hardware/01_02_PCB/v0.2/v0.2.TXT
